# FichajesApiRest

./: estado_carga_08368972P.json  estado_carga_08368977P.json  historial_pdfs.json  historial_pdfs_08368972P.json  historial_pdfs_08368977P.json  historial_pdfs_09182580Z.json  historial_pdfs_09199733D.json  pom.xml  setup.iss
src/main/java/: module-info.java
src/main/java/com/example/fichajesapirest/: DetallesTrabajadorController.java  Festivo.java  FestivosService.java  FirebaseRESTExample.java  HistorialRegistrosController.java  HorasExtra.java  HorasExtraService.java  MainApp.java  PeriodoVacaciones.java  RegistroFichaje.java  RegistroHistorial.java  TablaFirebaseApp.java  Trabajador.java
src/main/resources/: firebase-service-account.json
src/main/resources/com/example/fichajesapirest/: HistorialRegistros.fxml  detalles_trabajador.fxml  style.css  styles.css  tabla_fichajes.fxml
