; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FichajesApiRest"
#define MyAppVersion "1.0"
#define MyAppPublisher "Plastyagro"
#define MyAppExeName "FichajesApiRest.exe"
#define MyAppJarName "fichajesapirest-1.0-SNAPSHOT.jar"
#define JavaFXPath "C:\Program Files\Java\javafx-sdk-17.0.2"

[Setup]
AppId={{FICHajesApiRest-2024-05-29}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=installer
OutputBaseFilename=FichajesApiRest_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Archivo JAR principal
Source: "target\{#MyAppJarName}"; DestDir: "{app}"; Flags: ignoreversion

; Archivos de JavaFX
Source: "{#JavaFXPath}\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs

; Archivo batch para ejecutar la aplicación
Source: "ejecutar.bat"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\ejecutar.bat"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\ejecutar.bat"; Tasks: desktopicon

[Run]
Filename: "{app}\ejecutar.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
begin
  Result := True;
end;